<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.musadsl</groupId>
	<artifactId>musalceforbitwig</artifactId>
	<packaging>jar</packaging>
	<name>MusaLCEforBitwig</name>
	<version>0.3</version>
	
	<repositories>
       <repository>
         <id>bitwig</id>
         <name>Bitwig Maven Repository</name>
         <url>https://maven.bitwig.com</url>
       </repository>
   </repositories>

	<dependencies>
		<dependency>
			<groupId>com.bitwig</groupId>
			<artifactId>extension-api</artifactId>
			<version>18</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		   <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.0</version>
               <configuration>
                  <optimize>true</optimize>
                  <fork>true</fork>
                  <source>17</source>
                  <target>17</target>
                  <encoding>UTF-8</encoding>
                  <maxmem>1024m</maxmem>
               </configuration>
         </plugin>
		
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
							<destinationFile>${project.build.directory}/MusaLCEforBitwig.bwextension</destinationFile>
							<!-- <destinationFile>${bitwig.extension.directory}/MusaLCEforBitwig.bwextension</destinationFile>  -->
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<!-- Writes version.properties from `git describe`, so
				     MusaLCEforBitwigExtensionDefinition.getVersion() can
				     report the actual git tag (e.g. v0.2 or v0.2-4-gXYZ
				     when past the tag) instead of a string hardcoded in
				     the source. failifexecutionfails=false lets builds
				     from environments without git fall through to the
				     Java-side fallback. -->
				<executions>
					<execution>
						<id>git-version</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec executable="git" outputproperty="git.tag.version" failifexecutionfails="false">
									<arg value="describe"/>
									<arg value="--tags"/>
									<arg value="--always"/>
									<arg value="--dirty"/>
								</exec>
								<mkdir dir="${project.build.outputDirectory}"/>
								<echo file="${project.build.outputDirectory}/version.properties">version=${git.tag.version}${line.separator}</echo>
								<echo>Wrote version: ${git.tag.version}</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

